{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "LibraryCommand": "Server=localhost,5433;Database=LibraryCommand;User Id=sa;Password=Pass@word;"
  }

}
