{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "LibrarySettings": {    
    "BookCommandApiUrl": "https://localhost:5002",    
    "BookQueryApiUrl": "https://localhost:5003"
  },

  "AppSettings": {
    "Token": "/*SOME SUPER KEY*/",
    "TokenExpireSpan":1
  },
 
  "ElasticConnectionSettings": {
    "ClusterUrl": "http://localhost:9200",   
    "BookIndex": "",
    "PerformanceLogIndex": "logstash-*",
    "PerformanceLogMaxSize" : 10000,
    "PerformanceLogType" : "logevent"    
  },

  "KibanaSettings": {
    "Uri": "http://localhost:5601/"        
  }

}
